# xylocore-cassandra

./: .gitignore  README.md  build.gradle  settings.gradle
xylocore-cassandra-core/: build.gradle
xylocore-cassandra-core/src/main/java/com/xylocore/cassandra/query/: PagedQuery.java  PagedQueryBuilder.java  PagedQueryExecutionContext.java  PagedQueryExecutionContextBuilder.java  PartitionKeyInfo.java  SharedResultSetProcessor.java  TableScanQuery.java  TableScanQueryBuilder.java  TableScanQueryExecutionContext.java  TableScanQueryExecutionContextBuilder.java
xylocore-cassandra-core/src/test/java/com/xylocore/cassandra/query/: PagedQueryUnitTest.java  SharedResultSetProcessorUnitTest.java
xylocore-cassandra-core/src/test/resources/: PagedQueryUnitTest-dataset.cql  logback.xml
xylocore-cassandra-test/: build.gradle
xylocore-cassandra-test/src/main/java/com/xylocore/cassandra/test/: AbstractCassandraUnitTest.java  TestResultSet.java  TestRow.java
