buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
    }
}

subprojects {
    
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'maven-publish'

    group   = 'com.xylocore'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "/Users/emedley/.m2/repository" }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

project(':xylocore-cassandra-core') {
    dependencies {
        testCompile project(':xylocore-cassandra-test')
    }
}