dependencies {

    compile "org.slf4j:slf4j-api:1.7.7"
    compile "org.apache.commons:commons-lang3:3.3.2"
    compile "junit:junit:4.11"
    compile "org.hamcrest:hamcrest-all:1.3"
    compile "org.springframework:spring-test:4.0.5.RELEASE"

    compile ("com.datastax.cassandra:cassandra-driver-core:2.+") {
        exclude group: "org.slf4j", module: "slf4j-log4j12"
        exclude group: "log4j",     module: "log4j"
    }

    compile ("org.cassandraunit:cassandra-unit-spring:2.0.2.2-SNAPSHOT") {
        exclude group: "org.slf4j",            module: "slf4j-log4j12"
        exclude group: "org.apache.cassandra", module: "cassandra-all"
    }

    runtime ("org.apache.cassandra:cassandra-all:2.0.8") {
        exclude group: "org.slf4j", module: "slf4j-log4j12"
        exclude group: "log4j",     module: "log4j"
    }

    testRuntime "ch.qos.logback:logback-classic:1.1.2"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
